<?php

return [
    'login' => 'Entrar',
    'access' => 'Controle de Acesso',
    'control' => 'Painel de Controle',
    'register' => 'Cadastrar',
    'delete' => 'Excluir',
    'edit' => 'Editar',
    'update' => 'Alterar',
    'informations' => 'Informações',
    'description' => 'Descrição',
    'code' => 'Código',
    'salary' => 'Salário Base',
    'vl-function' => 'Valor Função',
    'icon' => 'Ícone',
    'admin' => 'Administrador',
    'enable' => 'Ativo',
    'initials' => 'Sigla',
    'name' => 'Nome',
    'lastname' => 'Sobrenome',
    'email' => 'E-mail',
    'password' => 'Senha',
    'confirmation' => 'Confirmação',
    'birthday' => 'Nascimento',
    'enrolment' => 'Matrícula',
    'admission' => 'Admissão',
    'image' => 'Foto',
    'adress' => 'Logradouro',
    'number' => 'Número',
    'complement' => 'Complemento',
    'neighborhood' => 'Bairro',
    'state' => 'UF',
    'county' => 'Município',
    'zip-code' => 'CEP',
    'phone-number' => 'Telefone',
    'cell-number' => 'Celular',

    'title' => 'Título',

    'keywords' => 'Palavras-Chave',
    'order' => 'Ordem',
    'path' => 'Caminho',
    'question' => 'Questão',
    'questions' => 'Questões',
    'answer' => 'Resposta',
    'answers' => 'Respostas',
    'right-answer' => 'Resposta Correta',
    'wrong-answer' => 'Resposta Incorreta',
    'source' => 'Fonte',
    'url' => 'URL',

    'materials' => 'Materiais',
    'material' => 'Material',
    'units' => 'Unidades',
    'unity' => 'Unidade',
    'courses' => 'Cursos',
    'course' => 'Curso',
    'agencies' => 'Agências',
    'agency' => 'Agência',
    'charges' => 'Cargos',
    'office' => 'Cargo',
    'categories' => 'Categorias',
    'category' => 'Categoria',
    'functions' => 'Funções',
    'function' => 'Função',
    'profiles' => 'Perfis',
    'profile' => 'Perfil',
    'types-doc' => 'Tipos de Documentos ',
    'type-doc' => 'Tipo de Doc. ',
    'types-mat' => 'Tipos de Materiais ',
    'type-mat' => 'Tipo de Mat. ',
    'users' => 'Usuários',
    'user' => 'Usuário',
];